# ElectronChat

./: ElectronChat.csproj  README.md  settings.json
src/: Chat.cs  Crypto.cs  Listener.cs  Nat.cs  Program.cs  Sender.cs  Settings.cs  Utils.cs
src/Models/: MessageItem.cs
src/Networking/: Chat.cs  Listener.cs  NetUtils.cs  Sender.cs
src/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  NodesViewModel.cs  ViewModelBase.cs
src/Views/: App.axaml  App.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodesView.axaml  NodesView.axaml.cs
